<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签的显示模式</title>

    <style>
        div {
            background-color: pink;
            width: 500px;
            height: 200px;
            text-align: center;
        }

        h1 {
            background-color: lightblue;
        }

        p {
            background-color: yellow;
        }

        span {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }

        img {
            background-color: pink;
        }

        a {
            background-color: skyblue;
        }

        strong {
            background-color: lightgreen;
            font-size: 50px;
        }

        img {
            width: 300px;
            height: 200px;
        }

        input {
            width: 200px;
            height: 50px;
        }

    </style>

</head>
<body>
    <!-- 块级元素：可以设置宽高、对齐等属性，并且独占一行 -->
    <div>我是一个盒子</div>
    <h1>我是标题</h1>
    <p>我是段落</p>
    <p>我是段落</p>

    <!-- 行内元素：不可以设置宽高，相邻的行内元素在一行内显示 -->
    <span>我是文本</span>
    <a href="http://www.baidu.com">百度</a>
    <strong>我是加粗的文本</strong>
    <br><br>

    <!-- 文字类的块级标签不能放其他块元素 -->
    <!-- <p>我是一个块级元素
        <div>我是一个div</div>
    </p> -->

    <!-- 链接内部不要再放链接 -->
    <!-- <a href="#">百度
        <a href="#">新浪</a>
    </a> -->

    <!-- 行内块元素：兼具块元素和行内元素的特点，可以设置宽高，并在一行内显示 -->
    <img src="./img/flower.png" alt="">
    <input type="text">


</body>
</html>