<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子边框</title>

    <style>
        div {
            width: 200px;
            height: 200px;
        }

        div:first-of-type {
            border-width: 5px;
            border-color: red;
            /* 上  右  下  左 */
            /* border-style: solid dotted dashed double; */

            /* 上  右/左  下 */
            /* border-style: solid dotted dashed; */

            /* 上/下  右/左 */
            /* border-style: solid dotted; */

            /* 上右下左都是一个值 */
            border-style: solid;
        }

        div:nth-of-type(2) {
            border: 2px solid blue;
        }

        div:nth-of-type(3) {
            width: 180px;
            height: 180px;
            background-color: lightgreen;
            border: 10px solid red;
        }

        div:nth-of-type(4) {
            width: 0;
            height: 0;
            border-top: 200px solid yellow;
            border-right: 200px solid blue;
            border-bottom: 200px solid yellow;
            border-left: 200px solid green;
            
        }

        input {
            width: 300px;
            height: 50px;
            border: none;
            border-bottom: 5px solid blue;
        }

    </style>

</head>
<body>
    <div></div>

    <div></div>

    <div></div>

    <div></div>

    <br>
    <input type="text" placeholder="请输入">
</body>
</html>